# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aes128
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dio/Repositories/clion_space/aes128/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dio/Repositories/clion_space/aes128/cmake-build-debug && /usr/local/IDE/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dio/Repositories/clion_space/aes128 -B/home/dio/Repositories/clion_space/aes128/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dio/Repositories/clion_space/aes128/cmake-build-debug && /usr/local/IDE/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target aes128


#############################################
# Order-only phony target for aes128

build cmake_object_order_depends_target_aes128: phony || CMakeFiles/aes128.dir

build CMakeFiles/aes128.dir/main.c.o: C_COMPILER__aes128_Debug /home/dio/Repositories/clion_space/aes128/main.c || cmake_object_order_depends_target_aes128
  DEP_FILE = CMakeFiles/aes128.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/aes128.dir
  OBJECT_FILE_DIR = CMakeFiles/aes128.dir

build CMakeFiles/aes128.dir/aes128_blcok_crypt.c.o: C_COMPILER__aes128_Debug /home/dio/Repositories/clion_space/aes128/aes128_blcok_crypt.c || cmake_object_order_depends_target_aes128
  DEP_FILE = CMakeFiles/aes128.dir/aes128_blcok_crypt.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/aes128.dir
  OBJECT_FILE_DIR = CMakeFiles/aes128.dir

build CMakeFiles/aes128.dir/aes128_crypt.c.o: C_COMPILER__aes128_Debug /home/dio/Repositories/clion_space/aes128/aes128_crypt.c || cmake_object_order_depends_target_aes128
  DEP_FILE = CMakeFiles/aes128.dir/aes128_crypt.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/aes128.dir
  OBJECT_FILE_DIR = CMakeFiles/aes128.dir


# =============================================================================
# Link build statements for EXECUTABLE target aes128


#############################################
# Link the executable aes128

build aes128: C_EXECUTABLE_LINKER__aes128_Debug CMakeFiles/aes128.dir/main.c.o CMakeFiles/aes128.dir/aes128_blcok_crypt.c.o CMakeFiles/aes128.dir/aes128_crypt.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aes128.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aes128
  TARGET_PDB = aes128.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dio/Repositories/clion_space/aes128/cmake-build-debug

build all: phony aes128

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/IDE/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
